products:
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\DataConsolidator.java -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\DataConsolidator.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis$$anonfun$1.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis$$anonfun$2.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis$$anonfun$3.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis$$anonfun$4.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis$$typecreator13$1.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis$$typecreator8$1.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis$.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis$Movie$.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis$Movie.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis$MovieRatings$.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis$MovieRatings.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\dataprocessing\MovieRatingAnalysis.class
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\properties\GetConfigurations.java -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\build\classes\scala\main\properties\GetConfigurations.class
binary dependencies:
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\DataConsolidator.java -> C:\ford\jdk\ibm\ibm-jdk8u151-b12\jre\bin\compressedrefs\jclSC180\vm.jar
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\DataConsolidator.java -> C:\ford\jdk\ibm\ibm-jdk8u151-b12\jre\lib\rt.jar
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\.gradle\caches\modules-2\files-2.1\log4j\log4j\1.2.17\5af35056b4d257e4b64b9e8069c0746e8b08629f\log4j-1.2.17.jar
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.3.2\ff2e744dde9c88ee6af167a0628c334594170bfa\spark-catalyst_2.11-2.3.2.jar
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.3.2\4984320b30e65644b4ca8f174f7d3501d20e464f\spark-sql_2.11-2.3.2.jar
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-reflect\2.11.12\2bb23c13c527566d9828107ca4108be2a2c06f01\scala-reflect-2.11.12.jar
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\ford\jdk\ibm\ibm-jdk8u151-b12\jre\bin\compressedrefs\jclSC180\vm.jar
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\ford\jdk\ibm\ibm-jdk8u151-b12\jre\lib\rt.jar
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\properties\GetConfigurations.java -> C:\Users\VDEVARA8\.gradle\caches\modules-2\files-2.1\log4j\log4j\1.2.17\5af35056b4d257e4b64b9e8069c0746e8b08629f\log4j-1.2.17.jar
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\properties\GetConfigurations.java -> C:\ford\jdk\ibm\ibm-jdk8u151-b12\jre\bin\compressedrefs\jclSC180\vm.jar
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\properties\GetConfigurations.java -> C:\ford\jdk\ibm\ibm-jdk8u151-b12\jre\lib\rt.jar
source dependencies:
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\DataConsolidator.java -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\DataConsolidator.java
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\DataConsolidator.java
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\properties\GetConfigurations.java
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\properties\GetConfigurations.java -> C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\properties\GetConfigurations.java
external dependencies:
class names:
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\DataConsolidator.java -> dataprocessing.DataConsolidator
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis$
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis$$anonfun$1
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis$$anonfun$2
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis$$anonfun$3
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis$$anonfun$4
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis$$typecreator13$1
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis$$typecreator8$1
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis$Movie
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis$Movie$
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis$MovieRatings
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\dataprocessing\MovieRatingAnalysis.scala -> dataprocessing.MovieRatingAnalysis$MovieRatings$
   C:\Users\VDEVARA8\RubiconTest\Implementation\TestDataset\Rubicon_Takehome_Project\src\main\scala\properties\GetConfigurations.java -> properties.GetConfigurations
