# Netflix-Prize-Dataset-Analysis

./: Documentation.md  NetflixDatasetAnalysis_Config.properties  Problem_Statement.md  README.md  RubiconTest_NetflixDatasetAnalysis_Config.properties  build.gradle  settings.gradle
Run-1_Output/: .part-00214-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv.crc  .part-00293-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv.crc  .part-00317-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv.crc  .part-00449-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv.crc  .part-00464-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv.crc  .part-00470-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv.crc  .part-00480-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv.crc  .part-00494-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv.crc  .part-00499-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv.crc  FinalConsolidatedOutputThisRun.txt  part-00214-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv  part-00293-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv  part-00317-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv  part-00449-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv  part-00464-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv  part-00470-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv  part-00480-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv  part-00494-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv  part-00499-78f96eec-5f3a-4a4f-8a21-fbe953aa1e54-c000.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/dataprocessing/: DataConsolidator.java  MovieRatingAnalysis.scala
(+1 files in other folders)
