plugins {
    id 'java'
    id 'scala'
}

group 'com.netflix-dataset-analysis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }


    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.12'
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.12'
    implementation group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.2'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.11'
}

jar {
    zip64=true
    manifest {
        attributes "Main-Class": "dataprocessing.MovieRatingAnalysis"
    }

    from { (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}
