#inputConfigs of Users

R=50
M=5
U=25


#Data Set I/O paths


individual_MovieRatings_Path=C:\\Users\\VDEVARAM\\NetflixDataAnalysis\\Implementation\\TestDataset\\training_set
consolidated_Output_FileName=allMovieDataset

#output path of consolidated N movieFiles where output will be stored after cleansing process

consolidated_MovieRatings_Path=C:\\Users\\VDEVARAM\\NetflixDataAnalysis\\Implementation\\TestDataset\\output\\

#input path where data file with movie_titles is stored

movie_titles_Location=C:\\Users\\VDEVARA8\\NetflixDataAnalysis\\Implementation\\TestDataset\\output\\movie_titles.txt
final_Output_Location=C:\\Users\\VDEVARA8\\NetflixDataAnalysis\\Implementation\\TestDataset\\output\\test_finaloutput\\Netflix_DataAnalysis_Output.csv


